# FIAt-5.0.0

./: index.html
binance-order-viewer/: .gitignore  README.md
binance-order-viewer/client/: angular.json  package.json  test.html
binance-order-viewer/client/src/: index.html  polyfills.ts
binance-order-viewer/client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
binance-order-viewer/client/src/app/components/order-book/: order-book.component.html  order-book.component.scss  order-book.component.ts
binance-order-viewer/client/src/app/models/: order-book.model.ts
binance-order-viewer/client/src/app/services/: api.service.ts  websocket.service.ts
binance-order-viewer/server/: pom.xml
binance-order-viewer/server/src/main/java/com/binance/orderviewer/: BinanceOrderViewerApplication.java
binance-order-viewer/server/src/main/java/com/binance/orderviewer/config/: AppConfig.java  WebSocketConfig.java
binance-order-viewer/server/src/main/java/com/binance/orderviewer/controller/: LimitController.java  OrderBookController.java
binance-order-viewer/server/src/main/java/com/binance/orderviewer/model/: OrderBook.java  PriceQuantityPair.java
binance-order-viewer/server/src/main/java/com/binance/orderviewer/repository/: ManualOrderRepository.java
binance-order-viewer/server/src/main/java/com/binance/orderviewer/scheduler/: BinanceDataScheduler.java
binance-order-viewer/server/src/main/java/com/binance/orderviewer/service/: BinanceApiService.java
